# XenoAtom.Terminal

./: AGENTS.md  readme.md
.github/workflows/: ci.yml
doc/: readme.md
samples/HelloImage/: HelloImage.csproj  Program.cs
samples/HelloReadLine/: Program.cs
samples/HelloTerminal/: HelloTerminal.csproj  Program.cs
samples/LogTerminal/: Program.cs
src/: Directory.Packages.props  XenoAtom.Terminal.slnx  dotnet-releaser.toml
src/XenoAtom.Terminal/: AssemblyInfo.cs  Terminal.AnsiWriter.cs  Terminal.ReadLine.cs  Terminal.cs  TerminalCapabilities.cs  TerminalChar.cs  TerminalClearKind.cs  TerminalClipboard.cs  TerminalClipboardFormats.cs  TerminalColorLevel.cs  TerminalCursor.cs  TerminalEvent.cs  TerminalExtendedKeyProtocol.cs  TerminalGraphicsCapabilities.cs  TerminalGraphicsOptions.cs  TerminalGraphicsPresentationModel.cs  TerminalGraphicsProtocol.cs  TerminalGraphicsService.cs  TerminalGraphicsSupportState.cs  TerminalInputOptions.cs  TerminalInstance.AnsiWriter.cs  TerminalInstance.ReadLineEditor.cs  TerminalInstance.cs  TerminalKey.cs  TerminalKeyEvent.cs  TerminalKeyGesture.cs  TerminalKeyInfo.cs  TerminalModifiers.cs  TerminalMouseButton.cs  TerminalMouseEvent.cs  TerminalMouseKind.cs  TerminalMouseMode.cs  TerminalOptions.cs  TerminalPasteEvent.cs  TerminalPixelMetrics.cs  TerminalPosition.cs  TerminalRawModeKind.cs  TerminalReadKeyOptions.cs  TerminalReadLineCallbacks.cs  TerminalReadLineCommand.cs  (+15 more)
src/XenoAtom.Terminal.Graphics/: TerminalGraphicsExtensions.cs  TerminalImageEncoders.cs  TerminalImageRasterizer.cs  TerminalImageTypes.cs  XenoAtom.Terminal.Graphics.csproj
src/XenoAtom.Terminal.Tests/: AssemblyInfo.cs  EmojiWidthTests.cs  KeyModifierNormalizationTests.cs  TerminalCharTests.cs  TerminalClipboardTests.cs  TerminalGraphicsDetectionTests.cs  TerminalGraphicsPackageTests.cs  TerminalKeyGestureTests.cs  TerminalMarkupStylesTests.cs  TerminalReadLineEditorTests.cs  TerminalTests.cs  TerminalTextUtilityTests.cs  TerminalWindowsVtInputDetectionTests.cs  UnixTerminfoTests.cs  UnixTermiosModesTests.cs  VtInputDecoderTests.cs  WindowsKeyFilteringTests.cs  XenoAtom.Terminal.Tests.csproj
src/XenoAtom.Terminal/Backends/: ITerminalBackend.cs  InMemoryTerminalBackend.cs  UnixTerminalBackend.cs  UnixTerminfo.cs  VirtualTerminalBackend.cs  Win32Clipboard.cs  WindowsConsoleTerminalBackend.cs
src/XenoAtom.Terminal/Internal/: AnsiBuilderTextWriter.cs  DisposeOnce.cs  ITerminalGraphicsProbeBackend.cs  NativeInteropTrace.cs  Osc52Clipboard.cs  SynchronizedTextWriter.cs  TerminalAnsiCapabilities.cs  TerminalCapabilitiesExtensions.cs  TerminalCellWidth.cs  TerminalClipboardFormatHelper.cs  TerminalEventBroadcaster.cs  TerminalGraphicsDetector.cs  TerminalGraphicsProbeCoordinator.cs  TerminalKeyMappings.cs  TerminalKeyModifierNormalization.cs  TerminalKeyboardProbeCoordinator.cs  TerminalTextReader.cs  TerminalWindowsKeyFiltering.cs  VtInputDecoder.cs
src/XenoAtom.Terminal/Internal/Unix/: LibC.cs  UnixClipboard.cs  UnixTermiosModes.cs
src/XenoAtom.Terminal/Internal/Windows/: TerminalWindowsVtInputDetection.cs  Win32Clipboard.cs  Win32Console.cs
